# GrailsExamples_MikeCalvo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/app/: routes.js
grails-app/assets/javascripts/app/controllers/: feedController.js  loginController.js  navController.js  profileController.js
grails-app/assets/javascripts/app/services/: securityService.js
grails-app/assets/javascripts/app/templates/: feed.tpl.html  globalnav.tpl.html  login.tpl.html  profile.tpl.html
grails-app/assets/stylesheets/: application.css
grails-app/conf/: Config.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/grails/security/: ErrorController.groovy
grails-app/domain/grails/security/: AuthenticationToken.groovy  Restaurant.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grails/security/: Application.groovy
grails-app/views/: index.gsp
src/integration-test/groovy/grails/security/: RestaurantResourceFunctionalSpec.groovy
src/test/groovy/grails/security/: ErrorControllerSpec.groovy
src/test/javascript/: navControllerSpec.js  securityServiceSpec.js
